{
    "diagnostics": {
        "globals": [
            "love",
            "arg"
        ]
    },
    "workspace": {
        "library": [
            "/usr/share/love/api"
        ],
        "checkThirdParty": false
    }
}
